Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/Agenda.xaml

<Window x:Class="SistemaDeRadio.Ventanas.Agenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="Agenda" Height="577.83" Width="724.052">
    <Grid Margin="0,0,-0.4,1">
        <StackPanel HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="718" Background="#FF14213D">
            <Label Content="Agenda" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White"/>
        </StackPanel>
        <Label Content="Agenda del día: " HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="lbDiaSeleccionado" Content="Aquí va el día seleccionado" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.552" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgProgramasAgendados" HorizontalAlignment="Left" Height="255" Margin="29,208,0,0" VerticalAlignment="Top" Width="660">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del programa" Binding= "{Binding NombrePrograma}" Width="360"/>
                <DataGridTextColumn Header="Hora de inicio" Binding= "{Binding HoraInicio}" Width="150"/>
                <DataGridTextColumn Header="Hora de fin" Binding= "{Binding HoraFin}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="29,507,0,0" VerticalAlignment="Top" Width="125" Background="#FF8C0000" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="30" Click="btnRegresar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnGestionarPrograma" Content="Gestionar programa" HorizontalAlignment="Left" Margin="278,507,0,0" VerticalAlignment="Top" Width="186" Height="30" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="btnGestionarPrograma_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAgendarPrograma" Content="Agendar programa" HorizontalAlignment="Left" Margin="500,507,0,0" VerticalAlignment="Top" Width="188" Height="30" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="btnAgendarPrograma_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Días de la semana:" HorizontalAlignment="Left" Margin="29,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDiaSemana" HorizontalAlignment="Left" Margin="143,127,0,0" VerticalAlignment="Top" Width="197" SelectionChanged="seleccionDia"/>

    </Grid>
</Window>
