Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/AgendarPrograma.xaml

<Window x:Class="SistemaDeRadio.Ventanas.AgendarPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="AgendarPrograma" Height="764.731" Width="891.978">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="886" Background="#FF14213D" Margin="0,0,-0.4,0">
            <Label Content="Agendar Programa" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="o" HorizontalAlignment="Left" Margin="281,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.606" FontSize="16"/>
        <TextBox x:Name="txtNombreProgramaNuevo" HorizontalAlignment="Left" Height="23" Margin="323,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Content="¿Programa nuevo?" HorizontalAlignment="Left" Margin="374,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarPrograma" Content="+" HorizontalAlignment="Left" Margin="529,105,0,0" VerticalAlignment="Top" Width="26" Height="32" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24" Click="btnAgregarPrograma_Click"/>
        <Label Content="Seleccionar un programa" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccionar un patrón" HorizontalAlignment="Left" Margin="603,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,0.427" Width="130"/>
        <ComboBox x:Name="cbPatrones" HorizontalAlignment="Left" Margin="603,115,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="seleccionarPatron"/>
        <ComboBox x:Name="cbElementos" HorizontalAlignment="Left" Margin="62,504,0,0" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnAgregarElemento" Content="+" HorizontalAlignment="Left" Margin="397,494,0,0" VerticalAlignment="Top" Width="26" Height="32" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="btnAgregarElemento_Click"/>
        <Label Content="Seleccionar un elemento" HorizontalAlignment="Left" Margin="62,478,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgListaCanciones" HorizontalAlignment="Left" Height="231" Margin="62,234,0,0" VerticalAlignment="Top" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elementos" Binding= "{Binding NombreCancion}" Width="300"/>
                <DataGridTextColumn Header="Comentarios" Binding= "{Binding Comentarios}" Width="450"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbHoraInicio" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="246"/>
        <ComboBox x:Name="cbHoraFin" HorizontalAlignment="Left" Margin="323,167,0,0" VerticalAlignment="Top" Width="232"/>
        <DatePicker x:Name="dpDiaProgramado" HorizontalAlignment="Left" Margin="603,166,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="De:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.539"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="323,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.539" Width="27"/>
        <Label Content="Día:" HorizontalAlignment="Left" Margin="603,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.539" Width="42" Height="27"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="62,666,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial" FontWeight="Bold" FontSize="18" Background="#FF8C0000" Foreground="White" Height="36" Click="btnRegresar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAgendar" Content="Agendar" HorizontalAlignment="Left" Margin="695,666,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF14213D" Foreground="White" Height="36" Click="btnAgendar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Height="64" Margin="62,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Agrega un comentario" HorizontalAlignment="Left" Margin="62,544,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarComentario" Content="+" HorizontalAlignment="Left" Margin="397,570,0,0" VerticalAlignment="Top" Width="26" Height="64" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="btnAgregarComentario_Click_1"/>
    </Grid>
</Window>
