Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/AgendarPrograma.xaml

<Window x:Class="SistemaDeRadio.Ventanas.AgendarPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="AgendarPrograma" Height="554.835" Width="891.978">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="886" Background="#FF14213D" Margin="0,0,-0.4,0">
            <Label Content="Agendar Programa" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="o" HorizontalAlignment="Left" Margin="281,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.606" FontSize="16"/>
        <TextBox x:Name="txtNombreProgramaNuevo" HorizontalAlignment="Left" Height="23" Margin="323,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Content="¿Programa nuevo?" HorizontalAlignment="Left" Margin="374,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAgregarPrograma" Content="+" HorizontalAlignment="Left" Margin="529,105,0,0" VerticalAlignment="Top" Width="26" Height="32" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24"/>
        <Label Content="Seleccionar un programa" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccionar un patrón" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,0.427" Width="130"/>
        <ComboBox x:Name="cbPatrones" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="o" HorizontalAlignment="Left" Margin="281,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.606" FontSize="16"/>
        <ComboBox x:Name="cbElementos" HorizontalAlignment="Left" Margin="323,183,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btnAgregarPatron" Content="+" HorizontalAlignment="Left" Margin="229,172,0,0" VerticalAlignment="Top" Width="27" Height="33" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnAgregarElemento" Content="+" HorizontalAlignment="Left" Margin="529,173,0,0" VerticalAlignment="Top" Width="26" Height="32" Background="#FF14213D" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label Content="Seleccionar un elemento" HorizontalAlignment="Left" Margin="323,157,0,0" VerticalAlignment="Top"/>
        <GridSplitter HorizontalAlignment="Left" Height="132" Margin="581,88,0,0" VerticalAlignment="Top" Width="5" Background="#FF14213D"/>

    </Grid>
</Window>
