Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/GestionarPrograma.xaml

<Window x:Class="SistemaDeRadio.Ventanas.GestionarPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="Gestionar Programa" Height="730.385" Width="893.956">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="886" Background="#FF14213D" Margin="0,0,-0.4,0">
            <Label Content="Gestionar Programa" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <ComboBox x:Name="cbProgramas" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="246"/>
        <Label Content="o" HorizontalAlignment="Left" Margin="281,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.286,0.606" FontSize="16"/>
        <TextBox x:Name="txtNombreProgramaNuevo" HorizontalAlignment="Left" Height="23" Margin="323,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201"/>
        <Label Content="¿Programa nuevo?" HorizontalAlignment="Left" Margin="374,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccionar un programa" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Patrón actual" HorizontalAlignment="Left" Margin="603,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,0.427" Width="130"/>
        <ComboBox x:Name="cbElementos" HorizontalAlignment="Left" Margin="62,504,0,0" VerticalAlignment="Top" Width="330"/>
        <Label Content="Seleccionar un elemento" HorizontalAlignment="Left" Margin="62,478,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbHoraInicio" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="246"/>
        <ComboBox x:Name="cbHoraFin" HorizontalAlignment="Left" Margin="323,167,0,0" VerticalAlignment="Top" Width="232"/>
        <Label Content="De:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.539"/>
        <Label Content="A:" HorizontalAlignment="Left" Margin="323,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.539" Width="27"/>
        <Label Content="Día:" HorizontalAlignment="Left" Margin="603,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.539" Width="42" Height="27"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="10,652,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial" FontWeight="Bold" FontSize="18" Background="#FF8C0000" Foreground="White" Height="36" Click="btnRegresar_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="746,652,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF14213D" Foreground="White" Height="36" Click="btnActualizar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Height="64" Margin="62,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Agrega un comentario" HorizontalAlignment="Left" Margin="62,544,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDesagendar" Content="Des agendar" HorizontalAlignment="Left" Margin="603,652,0,0" VerticalAlignment="Top" Width="117" Height="36" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF8C0000" Foreground="White" Click="btnDesagendar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnInhabilitar" Content="Inhabilitar" HorizontalAlignment="Left" Margin="456,652,0,0" VerticalAlignment="Top" Width="117" Height="36" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF8C0000" Foreground="White" Click="btnInhabilitar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAgregarComentario" Content="+" HorizontalAlignment="Left" Margin="397,570,0,0" VerticalAlignment="Top" Width="31" Height="64" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF14213D" Foreground="White" Click="btnAgregarComentario_Click" />
        <Button x:Name="btnAgregarElemento" Content="+" HorizontalAlignment="Left" Margin="397,490,0,0" VerticalAlignment="Top" Width="31" Height="36" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF14213D" Foreground="White" Click="btnAgregarElemento_Click" />
        <Button x:Name="btnAgregarPrograma" Content="+" HorizontalAlignment="Left" Margin="529,105,0,0" VerticalAlignment="Top" Width="26" Height="31" FontFamily="Arial" FontSize="18" FontWeight="Bold" Background="#FF14213D" Foreground="White" Click="btnAgregarPrograma_Click" />
        <ComboBox x:Name="cbDiaSemana" HorizontalAlignment="Left" Margin="603,167,0,0" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="txtPatron" HorizontalAlignment="Left" Height="23" Margin="603,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <DataGrid x:Name="dgFormatoPrograma" HorizontalAlignment="Left" Height="222" Margin="62,228,0,0" VerticalAlignment="Top" Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elementos" Binding= "{Binding NombreElemento}" Width="300"/>
                <DataGridTextColumn Header="Comentarios" Binding= "{Binding Comentarios}" Width="450"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
