Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/Login.xaml

<Window x:Class="SistemaDeRadio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700
        ">
    <Grid>
        <Image HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="280" Source="/SistemaDeRadio;component/Recursos/login.jpg"/>
        <StackPanel HorizontalAlignment="Left" Height="110" Margin="280,0,0,0" VerticalAlignment="Top" Width="414" Background="#FF14213D"/>
        <Label Content="Inicio de sesión" HorizontalAlignment="Left" Margin="331,29,0,0" VerticalAlignment="Top" Height="52" Width="325" FontFamily="Arial Black" FontWeight="Bold" FontSize="36" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="53" Margin="307,144,0,0" VerticalAlignment="Top" Width="55" Source="/SistemaDeRadio;component/Recursos/usr.png" RenderTransformOrigin="0.308,0.558"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="307,223,0,0" VerticalAlignment="Top" Width="55" Source="/SistemaDeRadio;component/Recursos/pass.png" RenderTransformOrigin="0.848,0.577"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="28" Margin="388,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" />
        <PasswordBox x:Name="txt_contraseña" HorizontalAlignment="Left" Margin="388,239,0,0" VerticalAlignment="Top" Width="268" Height="28"/>
        <Button x:Name="btn_iniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="433,299,0,0" VerticalAlignment="Top" Width="149" Background="#FF14213D" Foreground="White" Height="47" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lb_mensajes" Content="¡DATOS FALTANTES!" HorizontalAlignment="Left" Margin="443,371,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="139" RenderTransformOrigin="0.424,0.553" Background="White" Foreground="Red" FontWeight="Bold" Visibility="Hidden" />
    </Grid>
</Window>
