Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/MenuCanciones.xaml

<Window x:Class="SistemaDeRadio.Ventanas.MenuCanciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="MenuCanciones" Height="565.245" Width="800">
    <Grid x:Name="DgCanciones">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,476,0,0" Background="#FF14213D" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <StackPanel Margin="0,0,0,469" Background="#FF14213D" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Label Content="Menú Canciones " Foreground="White" FontSize="40" HorizontalAlignment="Center" Padding="13" FontWeight="ExtraBold" Margin="226,0,212,435" Width="354" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="107,89,0,0" TextWrapping="Wrap" Text="nombre cancion/ artista" VerticalAlignment="Top" Width="403" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.407,0.452" Grid.Column="1"/>
        <Button x:Name="btnBuscarCancion" Background="#FF14213D" FontSize="18" Content="Buscar Cancion " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="535,89,55,405"  Width="202" Click="btnBuscarCancion_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnEliminarCancion" Background="#FFC53C3C" FontSize="18" Content="Eliminar Cancion " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="535,301,55,193"  Width="202" Click="btnEliminar_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnModificarCancion" Background="#FF14213D" FontSize="18" Content="Modificar Cancion " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="293,301,297,193"  Width="202" Click="btnModificarCancion_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnRegistrarCancion" Background="#FF14213D" FontSize="18" Content="Registrar Cancion " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="48,301,542,193"  Width="202" Click="btnRegistrarCancion_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnGenerarReporteCanciones" Background="#FF14213D" FontSize="18" Content="Generar Reporte de Canciones " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="226,362,250,132"  Width="316" Click="btnGenerarReporteCanciones_Click" Grid.Column="1" RenderTransformOrigin="0.551,0.559">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnGenerarReporteCancionesNoOcupadas" Background="#FF14213D" FontSize="18" Content="Generar Reporte de Canciones sin Uso " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="209,407,228,87"  Width="355" Click="btnGenerarReporteCancionesSinUso_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnRegresar" Background="#FF16702B" FontSize="18" Content="Regresar " Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="25,484,565,10"  Width="202" Click="btnRegresar_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="144" Margin="48,136,0,0" VerticalAlignment="Top" Width="689">
            <DataGrid.Columns>
                <DataGridTextColumn Header="                       Nombre" Binding= "{Binding NombreElemento}" Width="200"/>
                <DataGridTextColumn Header="         Categoria" Binding= "{Binding Comentarios}" Width="120"/>
                <DataGridTextColumn Header="          Genero" Binding= "{Binding Comentarios}" Width="120"/>
                <DataGridTextColumn Header="                               Artista" Binding= "{Binding Comentarios}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
