Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/PantallaPrincipal.xaml

<Window x:Class="SistemaDeRadio.Ventanas.PantallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="My Radio Controller"  Height="520" Width="716">
    <Grid>
        <StackPanel Margin="0,0,0,396" Background="#FF14213D">
            <Label Content="MY RADIO CONTROLLER" Foreground="White" FontSize="50" HorizontalAlignment="Center" Padding="13" FontWeight="ExtraBold" Height="96"/>
        </StackPanel>
        <StackPanel Margin="0,434,0,0" Background="#FF14213D" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button x:Name="btnCerrarSesion"  Margin="0,10,0,0" Foreground="White" FontWeight="Bold" FontSize="16" Content="Cerrar sesión"  Width="188" Background="#FF8C0000" Height="34">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <Button x:Name="btnAgenda" HorizontalAlignment="Left" Margin="32,125,0,0" Background="#FF14213D" VerticalAlignment="Top" Height="180" Width="200" Click="btnAgenda_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Agenda</TextBlock>
                <Image Stretch="Fill"  Source="/Ventanas/calendario.png" Height="113" Width="129"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPatrones" Margin="254,125,254,0" VerticalAlignment="Top" Height="180" Background="#FF14213D" Click="btnPatrones_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Patrones</TextBlock>
                <Image Stretch="Fill"  Source="/Ventanas/patron.png" Height="113" Width="129"/>
            </StackPanel>
        </Button>

        <Button Background="#FF14213D" HorizontalAlignment="Left" Margin="486,125,0,0" VerticalAlignment="Top" Height="180" Width="200" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Canciones</TextBlock>
                <Image Stretch="Fill"  Source="/Ventanas/musicicon.png" Height="113" Width="129"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtInfoPrograma" IsEnabled="False" FontSize="20" FontWeight="Bold" Foreground="#FF7E7B7E" HorizontalAlignment="Center" Margin="26,331,118,0" TextWrapping="Wrap" Text="No hay ningún programa activo actualmente" VerticalAlignment="Top" Width="564" Height="32"/>

        <Button x:Name="btnCronogramaCompleto" Background="#FF14213D" FontSize="18" Content="Ver cronograma completo" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,378,0,69"  Width="272" Click="btnCronograma_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDetallesPrograma" Content="Detalles" Background="#FF14213D" FontSize="13" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="595,331,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="btnDetalles_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
