Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/PatronCusom.xaml

<Window x:Class="SistemaDeRadio.Ventanas.PatronCusom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="PatronCusom" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#FF14213D" Margin="0,0,0,352">
            <Label Content="Registrar patrón" Foreground="White" FontSize="50" HorizontalAlignment="Center" Padding="5" FontWeight="ExtraBold" Height="83"/>
        </StackPanel>
        <TextBox x:Name="tbNombrePatron" HorizontalAlignment="Left" FontSize="20"  Margin="10,100,0,0" TextWrapping="Wrap" Text="Nombre del patrón" VerticalAlignment="Top" Width="190" Height="32"/>
        <DataGrid x:Name="tablaLineas" FontSize="18" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,150,0,125"/>
        <Label Content="Añade lineas del patrón:" FontSize="18" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Height="32" Width="237"/>

        <ComboBox x:Name="cbCategorias" FontSize="18" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Width="128" Height="32"/>

        <ComboBox x:Name="cbGeneros" FontSize="18"  HorizontalAlignment="Left" Margin="577,100,0,0" VerticalAlignment="Top" Width="127" Height="32"/>

        <Button x:Name="btnAñadirLinea" HorizontalAlignment="Left" Margin="713,101,0,0" VerticalAlignment="Top" Height="30" Width="39">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Stretch="Fill"  Source="/Ventanas/crear.png" Height="20" Width="28"/>
            </StackPanel>
        </Button>

        <StackPanel Background="#FF14213D" Margin="0,364,0,0">
            <Button x:Name="btnCancelar" Content="Cancelar" Background="#FF8C0000" FontSize="18" Margin="10" FontWeight="Bold" Foreground="White" Width="150" Height="35" Click="btnCancelar_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button x:Name="btnGuardarPatron" HorizontalAlignment="Left" Margin="694,314,0,0" VerticalAlignment="Top" Height="45" Width="58" Click="btnGuardarPatron_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Stretch="Fill"  Source="/Recursos/guardar.png" Height="38" Width="48"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
