Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/PatronCusom.xaml

<Window x:Class="SistemaDeRadio.Ventanas.PatronCusom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="PatronCusom" Height="450" Width="800">
    <Grid>
        <StackPanel Background="#FF14213D" Margin="0,0,0,341">
            <Label x:Name="lbTituloVentana" Content="Registrar patrón" Foreground="White" FontSize="50" HorizontalAlignment="Center" Padding="5" FontWeight="ExtraBold" Height="83"/>
        </StackPanel>

        <TextBox x:Name="tbNombrePatron" HorizontalAlignment="Left" FontSize="20"  Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="32">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Nombre del patrón" FontSize="20" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid x:Name="tablaLineas" FontSize="18" Margin="0,150,0,125" FrozenColumnCount="3" IsReadOnly="True"/>
        <Label Content="Añade lineas del patrón:" FontSize="18" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Height="32" Width="237"/>

        <ComboBox x:Name="cbCategorias" FontSize="18" HorizontalAlignment="Left" Margin="430,100,0,0" VerticalAlignment="Top" Width="128" Height="32" SelectionChanged="cbCategoriasSelectionChanged"/>

        <ComboBox x:Name="cbGeneros" FontSize="18"  HorizontalAlignment="Left" Margin="577,100,0,0" VerticalAlignment="Top" Width="127" Height="32" SelectionChanged="cbGenerosSelectionChanged"/>

        <Button x:Name="btnAñadirLinea" HorizontalAlignment="Left" Margin="713,101,0,0" VerticalAlignment="Top" Height="30" Width="39" Click="btnAñadirLinea_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Stretch="Fill"  Source="/Ventanas/crear.png" Height="20" Width="28"/>
            </StackPanel>
        </Button>

        <StackPanel Background="#FF14213D" Margin="0,364,0,0">
            <Button x:Name="btnCancelar" Content="Cancelar" Background="#FF8C0000" FontSize="18" Margin="10" FontWeight="Bold" Foreground="White" Width="150" Height="35" Click="btnCancelar_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button x:Name="btnGuardarPatron" HorizontalAlignment="Left" Margin="694,314,0,0" VerticalAlignment="Top" Height="45" Width="58" Click="btnGuardarPatron_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Stretch="Fill"  Source="/Recursos/guardar.png" Height="38" Width="48"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnEliminarLinea" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Click="btnEliminarLinea_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel>
                <Image Stretch="Fill"  Source="/Recursos/eliminar.png" Height="38" Width="48"/>
            </StackPanel>
        </Button>
        <CheckBox x:Name="chbNuevasCanciones" Content="Generar nuevas canciones" HorizontalAlignment="Left" Margin="522,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
