Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/VisualizarCronograma.xaml

<Window x:Class="SistemaDeRadio.Ventanas.VisualizarCronograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="VisualizarCronograma" Height="554" Width="891">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="886" Background="#FF14213D" Margin="0,0,-0.4,0">
            <Label Content="Cronograma del Dia" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="50,468,0,0" VerticalAlignment="Top" Width="125" Background="#FF8C0000" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="30" Click="btnRegresar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Elementos por programa" HorizontalAlignment="Left" Margin="329,101,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dgSegunPrograma" HorizontalAlignment="Left" Height="249" Margin="329,159,0,0" VerticalAlignment="Top" Width="514">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Elemento" Binding="{Binding NombreElemento}"/>
                <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios}"/>
                <DataGridTextColumn Header="Patrón" Binding="{Binding NombrePatron}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lbFecha" Content="" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontSize="18" Width="225"/>
        <DataGrid x:Name="dgProgramas" HorizontalAlignment="Left" Height="249" Margin="25,159,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="seleccionPrograma_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programas del Dia" Binding="{Binding NombrePrograma}"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding HoraInicio}"/>
                <DataGridTextColumn Header="Fin" Binding="{Binding HoraFin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGenerarPdf" Content="Generar Reporte" HorizontalAlignment="Left" Margin="660,468,0,0" VerticalAlignment="Top" Width="183" Background="Green" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="30" Click="btnGenerarPdf_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
