Implementación/SistemaDeRadio/SistemaDeRadio/Ventanas/VisualizarInfoProgramaActivo.xaml

<Window x:Class="SistemaDeRadio.Ventanas.VisualizarInfoProgramaActivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeRadio.Ventanas"
        mc:Ignorable="d"
        Title="VisualizarInfoProgramaActivo" Height="450" Width="700">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="692" Background="#FF14213D">
            <Label Content="Detalles Programa Activo" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="109,0,46,0" Width="537"/>
        </StackPanel>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="276,366,0,0" VerticalAlignment="Top" Width="125" Background="#FF8C0000" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Height="30" Click="btnRegresar_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="176,110,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Hora: " HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Dias: " HorizontalAlignment="Left" Margin="208,209,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Menciones: " HorizontalAlignment="Left" Margin="156,258,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
